<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amozon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    
    <link rel="stylesheet" href="style.css">
   
  </head>
  <body>
    <div class="container" style="width: 100%;">
      <div><img src="media/image/amozon logo.png" height="50px" width="140px" alt="" /></div>
      <div class="text">
        Delivering to Indore 452001 <br />
        <b class="text"><i class="fa-solid fa-location-dot"></i> Update location</b>
      </div>
    
    <div>
      <select id="select">
        <option value="">All categories</option>
        <option value="">All categories</option>
        <option value="">All categories</option>
        <option value="">All categories</option>
        <option value="">All categories</option>
        <option value="">All categories</option>
        <option value="">All categories</option>
        <option value="">All categories</option>
        <option value="">All categories</option>
      </select>
      <input type="text" placeholder="Search Amozon.in" class="serch" /><span class="search"><i class="fa-solid  fa-magnifying-glass"></span></i>
      
    </div>
    <div>
        <img class="flag" src="/media/image/indian flag.jpeg" height="17px" width="23px" alt="">
      <select name="" id="lan">
        <option value="">EN</option>
        <option value="">EN</option>
        <option value="">EN</option>
        <option value="">EN</option>
        <option value="">EN</option>
        <option value="">EN</option>
      </select>
    </div>
    <div>
        Hello sign in <br>Account & Lists
    </div>
    <div>Returns <br> & Orders</div>
    <div class="cart"><i class="fa-solid fa-cart-shopping" style="font-size: 26px;"></i>Cart</div>
</div>
<div class="container2">
    <div><i class="fa-solid fa-bars"></i>All</div>
    <div>Amozon miniTV </div>
    <div>Sell</div>
    <div>Best Sellers</div>
    <div>Mobiles</div>
    <div>Today's Deals</div>
    <div>Fashion</div>
    <div>Electronics</div>
    <div>Prime</div>
    <div>Customer Sevice</div>
    <div>New Release</div>

</div>
<div  class="slider">
<img  src="/media/image/image1.jpg"  alt="">
</div>
<div class="image-container">
<div class="div1">
  <h2>Revamp your home in style </h2> 
  <div><img src="/media/image/div1c1.jpg" alt=""><br><span>cousin cover, bedsheets <br>& more</span></div>
  <div  class="c1"><img src="/media/image/div1c2.jpg" alt=""><br><span>firgurines, vases <br> & more</span></div>
 <div  class="c2"> <img class="c2" src="/media/image/div1c3.jpg" alt=""><br><span>Home storage</span></div>
 <div class="c1 c2"> <img  src="/media/image/div1c4.jpg" alt=""><br><span>Lighting solutions</span></div>

</div>
<div class="div1">
  <h2>Appliances for your home | Up <br> to 55% off </h2> 
  <div><img src="/media/image/div2c2.jpg" alt=""><br
    +><span>Air condioners</span></div>
  <div  class="c1"><img src="/media/image/div2c3.jpg" alt=""><br><span>Refrigeators</span></div>
 <div  class="c2"> <img class="c2" src="/media/image/div2c4.jpg" alt=""><br><span>Microwaves</span></div>
 <div class="c1 c2"> <img  src="/media/image/div2c5.jpg" alt=""><br><span>Washing machines</span></div>

</div>

<div class="div1">
  <h2>Starting ₹149 | Headphones</h2><br>
  <div><img src="/media/image/div3c1.jpg" alt=""><br><span>Starting &#8377;249 | boAt</span></div>
  <div  class="c1"><img src="/media/image/div3c2.jpg" alt=""><br><span>Starting &#8377; | 349 boult</span></div>
 <div  class="c2"> <img class="c2" src="/media/image/div3c3.jpg" alt=""><br><span>Starting &#8377; 649 Noise</span></div>
 <div class="c1 c2"> <img  src="/media/image/div3c4.jpg" alt=""><br><span>Starting &#8377;149|Zebronics</span></div>

</div>
<div class="div1">
  <h2>Automotive essentials | Up <br> to 60% off </h2>
  <div><img src="/media/image/div4c1.jpg" alt=""><br><span>cleaning accessories</span></div>
  <div  class="c1"><img src="/media/image/div4c2.jpg" alt=""><br><span>tyre & rim care</span></div>
 <div  class="c2"> <img class="c2" src="/media/image/div4c3.jpg" alt=""><br><span>Helmet</span></div>
 <div class="c1 c2"> <img  src="/media/image/div4c4.jpg" alt=""><br><span>Vaccum cleaner</span></div>
</div>
</div>
<!-- end of the slider section  -->
 <div class="flex-box">
  <h2>Up to 50% off | Trending fashion on women's clothing from stores nearby</h2>
  <div class="flex-container">
    <div><img src="media/image/g1.jpg" alt=""></div>
    <div><img src="media/image/g2.jpg" alt=""></div>
    <div><img src="media/image/g3.jpg" alt=""></div>
    <div><img src="media/image/g4.jpg" alt=""></div>
    <div><img src="media/image/g5.jpg" alt=""></div>
    <div><img src="media/image/g6.jpg" alt=""></div>
    <div><img src="media/image/g7.jpg" alt=""></div>
    <div><img src="media/image/g8.jpg" alt=""></div>
    <div><img src="media/image/g9.jpg" alt=""></div>

  </div>
 </div>
 <div class="flex-box2">
  <h2>EMI starting at ₹105/day | Electric vehicles & motorbikes</h2>
  <div class="flex-container2">
    <div><img src="media/image/b1.jpg" alt=""></div>
    <div><img src="media/image/b2.jpg" alt=""></div>
    <div><img src="media/image/b3.jpg" alt=""></div>
    <div><img src="media/image/b4.jpg" alt=""></div>
    <div><img src="media/image/b5.jpg" alt=""></div>
    <div><img src="media/image/b6.jpg" alt=""></div>
    <div><img src="media/image/b7.jpg" alt=""></div>
    
  </div>
 </div>

 <!-- ek box yha baki hai  -->


 <div class="flex-box3">
  <h2>Up to 70% off | Bestsellers curated from artians</h2>
  <div class="flex-container3">
    <div><img src="media/image/d1.jpg" alt=""></div>
    <div><img src="media/image/d2.jpg" alt=""></div>
    <div><img src="media/image/d3.jpg" alt=""></div>
    <div><img src="media/image/d4.jpg" alt=""></div>
    <div><img src="media/image/d5.jpg" alt=""></div>
    <div><img src="media/image/d6.jpg" alt=""></div>
    
  </div>
 </div>
 <div class="flex-box4">
  <h2>Best Sellers in Sports, Fitness & Outdoors</h2>
  <div class="flex-container4">
    <div><img src="media/image/j1.jpg" alt=""></div>
    <div><img src="media/image/j2.jpg" alt=""></div>
    <div><img src="media/image/j3.jpg" alt=""></div>
    <div><img src="media/image/j4.jpg" alt=""></div>
    <div><img class="j5" src="media/image/j5.jpg" alt=""></div>
    <div><img src="media/image/j6.jpg" alt=""></div>
    
  </div>
 </div>
  
 
  <div class="flex-container5">
    <div><img src="media/image/v1.jpeg" alt=""></div>
  </div>
 
  <!-- do box bana hai -->

  <div class="flex-box6">
  <h2>Up to 70% off | Bestsellers curated from artians</h2>
  <div class="flex-container6">
    <div><img src="media/image/a1.jpg" alt=""></div>
    <div><img src="media/image/a2.jpg" alt=""></div>
    <div><img src="media/image/a3.jpg" alt=""></div>
    <div><img src="media/image/a4.jpg" alt=""></div>
    <div><img src="media/image/a5.jpg" alt=""></div>
    <div><img src="media/image/a6.jpg" alt=""></div>
    
  </div>
 </div>
<div class="kit-container">
  <h2>Up to 60% off | Kitchen products curated from stores nearby</h2>
  <div class="kit">
    <div><img class="kit1i1" src="/media/image/kit1i1.jpg" alt=""></div>
    <div><img src="/media/image/kit2i2.jpg" alt=""></div>
    <div><img src="/media/image/kit2i3.jpg" alt=""></div>
    <div><img class="kit2i4" src="/media/image/kit2i4.jpg" alt=""></div>
    <div><img src="/media/image/kit2i5.jpg" alt=""></div>
    <div><img id="kit2i6" src="/media/image/kit2i6.jpg" alt=""></div>
  </div>
</div>
<div class="sign-in"><hr><p>See personalized recommendations <br><b>Sign in</b><br>New User? <span class="sign">Start here</span></p><hr></div>
<p class="footer-p">Back to top</p>
<footer>
  <div class="footer">
 <div class="element-container-div1">
  <div><h3>Get to know <br>Us </h3><br></div>
<div>About Us</div>
<div>Careers</div>
<div>Press Releases</div>  
<div>Amazon Science</div>
</div>
 <div class="element-container-div1">
  <div><h3>Connect with <br>Us </h3><br></div>
<div>Facebook</div>
<div>Twitter</div>
<div>Instagram</div>  

</div>
 <div class="element-container">
  <div><h3>Make Money with Us </h3><br></div>
<div>Sell on Amozon</div>
<div>Sell under Amazon <br>Accelerator</div>
<div>Protect and Build Your Brand </div>
<div>Amazn Global Selling </div>
<div>Become an Affelate</div>
<div>Fulfilment by Amazon</div>
<div>Advertise Your Products</div>
<div>Amazon Pay on Merchants</div>
</div>
 <div class="element-container">
  <div><h3>Let Us Help You</h3><br></div>
<div>COVID-19 and Amozon</div>
<div>Your Account</div>
<div>Returns Centre</div>  
<div>Recalls and Product Safety <br> Alerts</div>
<div>100% Purchase Protection</div>
<div>Amozon App Download</div>
<div>Help</div>
</div>
</div>

<div class="footer-hr"><hr size="1" color="#dddddd"><table class="table"><tr><td align="Centre"><img class="sp3" src="/media/image/amozon.png" height="23px" width="76px" alt=""></td><td align="left" ><span class="sp2"><i class="fa-solid fa-globe"></i> English</span><span class="sp1"><img class="spf" src="/media/image/indian flag.jpeg" alt="">India</span></td></tr></table></div>
</footer>
 <div class="footer-bottom">
  <table class="table2">
    <tr>
      <td><span>Abebooks</span><br>Books, art <br>& collectibles</td>
      <td><span>Amazon Web Services</span><br>Scalable Cloud <br>Computing Services</td>
      <td><span>Audible </span><br>Download <br> Audio Books</td>
      <td><span>IMDb</span><br>Movies , TV <br>& Celebrities</td>
    </tr>
    <tr>
      <td><Span>Shobop</Span><br>Designer <br>Fashion Brands</td>
      <td><span>Amazon Buisness</span><br>Everythinng for <br>Your Business</td>
      <td><span>Prime Now</span><br>2-Hour Delivery <br>on Everythinng items</td>
      <td><span>Amazon Prme Music</span><br>100 million songs, ad-free <br>Over 15 million podcast episodes</td>
    </tr>
    <tr><span><td class="center" colspan="4" >Condition of Use Y sale Privac Notice Inerest-Based Ads <br> 1996-2024, Amazon.com inc or its affiliates</span></tr>
  </table>
 </div>


<script src="script.js"></script>  
</body>
</html>
